# New Computer Setup for Mac or Linux:

## Linux Installs:
### Operating Systems:
* Ubuntu - https://www.ubuntu.com/
* Garuda - https://garudalinux.org/
* PopOS - https://pop.system76.com/ - qhR IA UAWS
* Endeavour - https://endeavouros.com/

### Applications
* Oh My Zsh - http://ohmyz.sh/
* ~Terminator - https://gnometerminator.blogspot.com/p/introduction.html~
* Zeal is the Dash for Linux. -  https://zealdocs.org
* Dropbox - https://www.dropbox.com/install
 
#### Pi Specific Install
* GoLang (https://pimylifeup.com/raspberry-pi-golang/) - 
 <pre>~
 wget https://dl.google.com/go/go1.19.5.linux-armv6l.tar.gz -O go.tar.gz
 sudo tar -C /usr/local -xzf go.tar.gz 
 </pre>
* Neovim - https://snapcraft.io/install/nvim/raspbian

## Mac Installs:
### Applications:
* Dash is the best. - https://kapeli.com/dash
* Homebrew - https://brew.sh/
* Keeps your Mac from going to sleep, its Caffeine - http://lightheadsw.com/caffeine/
* A popular Mac Terminal Emulator - https://iterm2.com/
* Current terminal for Mac only - https://www.warp.dev
* Used to create some keyboard shortcuts. - https://www.hammerspoon.org/
* Mobile Application Generator - bought this

## Applications
 
* Obsidian
* GitKraken
* OneDrive
* Firefox
* Trello
* Docker
* Logos Bible Software

## Languages:
* Asp.net Core - https://www.microsoft.com/net
* Go - https://golang.org/
* Rust - https://www.rust-lang.org/en-US/
<pre>``` curl https://sh.rustup.rs -sSf | sh ```</pre>
* Python - https://www.python.org/

## Programming IDE:
* Visual Studio Community - https://www.visualstudio.com/
* Visual Studio Mac - https://visualstudio.microsoft.com/vs/mac/
* Visual Studio Code - https://code.visualstudio.com/
* JetBrains Toolbox - https://www.jetbrains.com/toolbox/app/?fromMenu


## Tools:
* Node (https://github.com/nodesource/distributions/blob/master/README.md) - Install first since the other tools use it.
* https://github.com/lukechilds/zsh-nvm
  
<pre>
cd ~
curl -sL https://deb.nodesource.com/setup_current.x -o nodesource_setup.sh
sudo bash nodesource_setup.sh
sudo apt install nodejs
node -v
</pre>

## Misc:
* 1Password
* Linode CLI
* GitHub CLI

## Fun Stuff:
* https://www.jetbrains.com/lp/mono/

## Deprecated:
* ~Google Chrome~
* ~DropBox~
* ~Flux~
* ~Mock up screen ui - https://balsamiq.com/~
* ~GitHub Desktop - https://desktop.github.com/~
* * ~Sublime Text - https://www.sublimetext.com/~
